<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_ust_dzwieki" android:checked="true" android:title="Dźwięk" android:checkable="true"></item>
    <item android:id="@+id/menu_ust_muzyka" android:checked="true" android:title="Muzyka" android:checkable="true"></item>

    

</menu>